#privatBank
privatbank_p24api_pubinfo=http://api.privatbank.ua/p24api/pubinfo


#account_register
cryptorunadmin_softermii_co_api_account_register=http://cryptorunadmin.softermii.co/api/account/register

#login_token
cryptorunadmin_softermii_co_token=http://cryptorunadmin.softermii.co/token